{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1907,
  "lineage": "6fb9eb0b-ef61-bbe2-2f41-f0cd42e5c987",
  "outputs": {},
  "resources": [
    {
      "module": "module.eks.module.eks",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cni_ipv6_policy",
      "provider": "module.eks.provider[\"registry.terraform.io/hashicorp/aws\"].ap-northeast-2",
      "instances": []
    },
    {
      "module": "module.eks.module.eks",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "module.eks.provider[\"registry.terraform.io/hashicorp/aws\"].ap-northeast-2",
      "instances": []
    },
    {
      "module": "module.eks.module.eks",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cni_ipv6_policy",
      "provider": "module.eks.provider[\"registry.terraform.io/hashicorp/aws\"].ap-northeast-2",
      "instances": []
    },
    {
      "module": "module.eks.module.eks.module.kms",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "module.eks.provider[\"registry.terraform.io/hashicorp/aws\"].ap-northeast-2",
      "instances": []
    },
    {
      "module": "module.eks.module.eks.module.kms",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "module.eks.provider[\"registry.terraform.io/hashicorp/aws\"].ap-northeast-2",
      "instances": []
    },
    {
      "module": "module.eks.module.eks.module.kms",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "module.eks.provider[\"registry.terraform.io/hashicorp/aws\"].ap-northeast-2",
      "instances": []
    },
    {
      "module": "module.eks.module.eks.module.kms",
      "mode": "managed",
      "type": "aws_kms_external_key",
      "name": "this",
      "provider": "module.eks.provider[\"registry.terraform.io/hashicorp/aws\"].ap-northeast-2",
      "instances": []
    },
    {
      "module": "module.eks.module.eks.module.kms",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "module.eks.provider[\"registry.terraform.io/hashicorp/aws\"].ap-northeast-2",
      "instances": []
    },
    {
      "module": "module.eks.module.eks.module.kms",
      "mode": "managed",
      "type": "aws_kms_replica_external_key",
      "name": "this",
      "provider": "module.eks.provider[\"registry.terraform.io/hashicorp/aws\"].ap-northeast-2",
      "instances": []
    },
    {
      "module": "module.eks.module.eks.module.kms",
      "mode": "managed",
      "type": "aws_kms_replica_key",
      "name": "this",
      "provider": "module.eks.provider[\"registry.terraform.io/hashicorp/aws\"].ap-northeast-2",
      "instances": []
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"].ap-northeast-2",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:553186839963:vpc/vpc-01aa37194a4d48f8a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0227cddef78545c49",
            "default_route_table_id": "rtb-0ec53f58e70cdda30",
            "default_security_group_id": "sg-0f306b8a1eaca0460",
            "dhcp_options_id": "dopt-088c0692022102d47",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-01aa37194a4d48f8a",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0ec53f58e70cdda30",
            "owner_id": "553186839963",
            "tags": {
              "Environment": "dev",
              "Name": "eks-vpc",
              "Terraform": "true",
              "kubernetes.io/cluster/tf-cluster": "shared"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "eks-vpc",
              "Terraform": "true",
              "kubernetes.io/cluster/tf-cluster": "shared"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "aws_vpc_ipv4_cidr_block_association",
      "name": "this",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"].ap-northeast-2",
      "instances": []
    }
  ],
  "check_results": null
}
